{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.75,
                "y": 355.25
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.75,
                "y": 183.75
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2.4403125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.8360865667819,
                "y": 183.7879369957741
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 2.4403125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.0409783583045,
                "y": 183.7879369957741
            }
        },
        "Level-05.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 2.4403125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.8360865667819,
                "y": 183.7879369957741
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Programming/Projects/flutter_flame_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "Level-05.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-05.tmx",
        "Level-04.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
