{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Benchmark-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Benchmark-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2.3275,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.30075187969925,
                "y": 184.10311493018258
            }
        },
        "Benchmark-02.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.3275,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.8711063372717,
                "y": 183.67346938775512
            }
        },
        "Benchmark-03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.3275,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.30075187969925,
                "y": 184.10311493018258
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 274.75,
                "y": 98.25
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 259.75,
                "y": 152.25
            }
        },
        "Level-03 — kopia.tmx": {
            "scale": 2.3275,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.30075187969925,
                "y": 184.10311493018258
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2.4403125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.0165194006915,
                "y": 183.37815341272886
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 2.4403125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.0165194006915,
                "y": 183.37815341272886
            }
        },
        "Level-05.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 2.4403125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 317.7871686515559,
                "y": 252.63157894736838
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Programming/Projects/flutter_flame_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "Benchmark-01.tmx",
        "Level-05.tmx",
        "Benchmark-02.tmx",
        "Level-03 — kopia.tmx",
        "Benchmark-03.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "Benchmark-01.tmx",
        "Level-05.tmx",
        "Benchmark-03.tmx",
        "Level-03 — kopia.tmx",
        "Benchmark-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
